# PORT
PORT=8000

# NODE
HOST=0.0.0.0
NODE_ENV=production

# LOCALE
LOCALE=en

# META
BASE_URL=https://dovlin-m.github.io/mad-arts/
META_NAME=mad-arts

META_TITLE=mad-arts
META_DESCRIPTION=Descriptions mad-arts

# SOCIAL
SOCIALS_EMAIL=email
