export const portfolio = {
  course_sketch: [
    'This series of works is dedicated to the concept courses at the XYZ school, where I honed my skills and expanded my artistic horizons.' +
    'In just six months, I have witnessed a remarkable evolution in my drawing abilities, fueled by an unwavering commitment to learning and self-improvement.',
    'One of my most notable accomplishments during this period was developing a remarkable skill in creating original characters and environments at an astonishing rate. By pushing the boundaries of my imagination, I have successfully bypassed clichés and stereotypes, creating a unique artistic voice that stays true to my vision.',
    'In the pursuit of authenticity, I aimed to create work that manifested in me, drawing inspiration from within rather than relying heavily on the work of others.',
    'In this portfolio you will find a diverse collection of muscles that reflect my journey.',
  ],
  course_concept: [
    'This series of works is dedicated to the concept courses at the XYZ school, where I honed my skills and expanded my artistic horizons.' +
    'In just six months, I have witnessed a remarkable evolution in my drawing abilities, fueled by an unwavering commitment to learning and self-improvement.',
    'One of my most notable accomplishments during this period was developing a remarkable skill in creating original characters and environments at an astonishing rate. By pushing the boundaries of my imagination, I have successfully bypassed clichés and stereotypes, creating a unique artistic voice that stays true to my vision.',
    'In the pursuit of authenticity, I aimed to create work that manifested in me, drawing inspiration from within rather than relying heavily on the work of others.',
    'In this portfolio you will find a diverse collection of muscles that reflect my journey.',
  ],
  digital: [
    'This and next groups of drawings was created using Procreate. As an artist, I have devoted several years to mastering this digital medium, honing my skills and exploring the vast possibilities it offers.',
    'Using Procreate as my canvas, I experimented with different brushes and captured fleeting moments that resonated with me.',
    'I delved into different styles, delved into a variety of color palettes and learned the intricacies of drawing at different speeds. Some jobs were completed in as little as 20 minutes, while others required days of painstaking work. I have selected the brightest, liveliest and most captivating works to display here, reflecting my growth and artistic vision.',
    'Among the works on display, you will find commissions brought to life based on the unique vision of clients. These pieces reflect the collaborative nature of my art and the ability to turn ideas into captivating visuals. Moreover, you will also find works born of strong emotions, where the act of creation served as a cathartic release. Every stroke, every color choice and every technique used has a story waiting to be discovered.',
  ],
  digital_dark: [''],
  life: [
    'This project was done while I was in college, I explored the human experience through the creation of the Ego art object and an accompanying exhibition called Life. The task was to come up with and draw several art objects that reflect the theme of the exhibition and create one of the art objects.',
    'After careful consideration of various concepts, I settled on the idea of portraying the human ego. Bust in aggressive red, life size, decorated with a metal crown resembling a wreath of thorns. This symbolic crown represented a self-imposed burden that we put on ourselves, causing visible cracks to spread across the protagonist\'s head and face, signifying their own doom. The weight of the crown pressed down, locking in their inner world.',
    'However, the removal of this crown made it possible to look into the depths of the protagonist\'s mind, revealing a cosmic landscape that personifies inner peace and love. This image symbolized the potential for personal growth and transformation. In this cosmic space, a single flower has blossomed, serving as a metaphor for the flowering of the inner self.',
    'Through the Life exhibition, I sought to encourage viewers to introspect and confront the complexities of their own existence. By shedding the weight that binds us, we can discover our inner beauty and serenity, embarking on a path of self-discovery and personal growth. The objects in this exhibition showed different emotions, feelings and stages in our lives. The task was to do something that is familiar to everyone, like birth, death, love, stupidity or ego.',
  ],
  yoga: [
    'Demonstrating a project that I implemented for the clothes studio "Have a Sense". As the designer responsible for their corporate identity, I have carefully crafted a visual identity that matches the essence of their brand.',
    'Drawing inspiration from the studio\'s philosophy, I have carefully designed and selected fonts that embody the perfect balance of elegance and serenity. To capture the essence of their brand, I created sketches of a graceful gazelle, embodying the studio\'s ideal of grace, lightness and natural movement.',
    'The gazelle logo symbolizes both the creature\'s herbivorous nature and its graceful presence. By demonstrating the poise of the ghazal, I aimed to reflect the studio\'s commitment to bringing grace and fluidity to yoga practice.',
    'By choosing soft and neutral shades of brown and beige, I aimed to create a visual palette that exudes warmth, calmness and neutrality. These colors are perfectly complemented by the natural and soothing environment that the studio aimed to create for its clients.',
    'After submitting three final logo designs, the client made a choice that matched her vision. I am happy to announce that the clothing store has successfully opened its doors and is now thriving. As a delightful testament to their satisfaction with my work, the client even got a tattoo to celebrate the grand opening of her store.',
    'I am honored to be a part of this project, contributing to the visual identity of Have a Sense and helping them establish their brand in the clothing world.',
  ],
  decorative_drawing: [''],
  armo: [''],
  perspective: [''],
  academic_head: [''],
  vega_cafe: ['The Vega Cafe project was aimed at creating visually appealing advertising options for a vegan cafe. The goal was to grab the attention of customers who visited the cafe and provide them with key information about the establishment. The project included creating several options for table advertising, using the branded green shades of the cafe. Through careful planning and thoughtful design, I managed to create eye-catching materials that highlighted the main information about the Vega Cafe. After the designs were approved, the materials were printed and put in place at the tables throughout the cafe. The end result of this project was a successful advertising campaign that effectively communicated the message of the Vega Cafe to customers.'],
  room: [''],
  decorative_sketch: [''],
  plener: [''],
  graduation_project: [
    'This art project is dedicated to a journey into the captivating world of Slavic mythology. Inspired by my passion and rich cultural heritage, my thesis project plunges into the mystical realm of Baba Yaga, goblin, swamp and domestic Kikimora, Samodiva, the cult hut on chicken legs and other characters. Thanks to extensive research and Slavic legends, I carefully described and sketched these charming characters.',
    'The idea behind the book is to present it as a little girl\'s diary, fearlessly documenting encounters with these unseen creatures through the lens of a child\'s wonder. The narrative does not distinguish between good and evil beings, but rather embraces the desire to befriend all of them. This project also aims to popularize Slavic legends among children and adults, allowing everyone to go on a magical adventure filled with folklore and imagination.',
    'After conducting research related to legends, selecting characters and the very concept of the book, many paper and digital sketches were drawn. I read many articles that helped to deal with the free layout of the book. The cover was drawn, spreads were made and fonts were selected. The project was ready and protected.',
  ],
  academic_drawing: [''],
  font: [''],
  academic_painting: [''],
  decorative_painting: [''],
  vera: [''],
};
